{
  "name": "solusingapis",
  "version": "1.0.0",
  "description": "Consumiendo diferentes apis()\u001b[Drest",
  "main": "\u001b[D\u001b[D\u001b[C\u001b\u001b[C\u001b[Chtml)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ojvargas30/solusingapis.git"
  },
  "author": "Oscar Javier Vargas Díaz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ojvargas30/solusingapis/issues"
  },
  "homepage": "https://gitlab.com/ojvargas30/solusingapis#readme",
  "dependencies": {
    "bulma": "^0.9.1"
  }
}
